{
  "version": "1.0.0",
  "description": "The library provides support for registring windows performance counts with AspNet.Metrics (https://nuget.org/packages/AspNet.Metrics/)",
  "authors": [ "Allan Hardy" ],
  "packOptions": {
    "releaseNotes": "Stable version using Metrics.NET, requires full .NET framework",
    "tags": [ "mvc measurements charts timer histogram duration graphite influxdb health checks metrics performance counters" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/alhardy/aspnet-metrics"
    },
    "projectUrl": "https://github.com/alhardy/aspnet-metrics",
    "licenseUrl": "https://github.com/alhardy/aspnet-metrics/blob/master/LICENSE",
    "iconUrl": "http://www.erata.net/Metrics.NET/metrics_32.png"
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Metrics": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net461": {}
  }
}
