{
    "version": "1.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true,
        "debugType": "portable"
    },

  "dependencies": {
    "App.Metrics": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Linq": "4.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Serilog.Extensions.Logging": "1.2.0",
    "Serilog.Sinks.RollingFile": "2.1.0",
    "Metrics.Samples": "1.0.0-*",
    "HealthCheck.Samples": "1.0.0-*",
    "Serilog.Sinks.Console": "2.1.0",
    "App.Metrics.Reporting.Console": "1.0.0-*",
    "App.Metrics.Reporting.TextFile": "1.0.0-*"
  },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6",
                "portable-net45+win8"
            ]
        }
    }
}
