{
  "HealthOptions": {
    "Enabled": true
  },
  "HealthEndpointsOptions": {
    "PingEndpointEnabled": true,
    "HealthEndpointEnabled": true,
    "Timeout": "0:0:10"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SlackHealthAlertOptions": {
    "Channel": "#general",
    "WebhookUrl": "https://hooks.slack.com/services/todo"
  } 
}
