{
  "version": "1.0.0-beta",
  "description": "The library provides support for integrating ASP.NET 5 with the Metrics.NET Library",
  "releaseNotes": "Upgraded from ASP.NET CORE RC1 to RC2",
  "authors": [ "Allan Hardy" ],
  "packOptions": {
    "tags": [ "mvc measurements charts timer histogram duration graphite influxdb health checks metrics" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/alhardy/aspnet-metrics"
    },
    "projectUrl": "https://github.com/alhardy/aspnet-metrics",
    "licenseUrl": "https://github.com/alhardy/aspnet-metrics/blob/master/LICENSE",
    "iconUrl": "http://www.erata.net/Metrics.NET/metrics_32.png"
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "Metrics.NET": "0.3.5",
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Routing": "1.0.0-rc2-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc2-final"
  },
  "frameworks": {
    "net461": { }
  }
}
