{
  "profiles": {
    "MetricsReportingSandboxMvc": {
      "commandName": "Project",
      "launchBrowser": false,      
      "launchUrl": "metrics",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:1111"
    }
  }
}
