{
  "MetricsOptions": {
    "DefaultContextLabel": "MetricsInfluxDBSandboxMvc",
    "Enabled": true    
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "PingEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "MetricsReportingGraphiteOptions": {
    "Graphite": {
      "BaseUri": "net.tcp://localhost:32775"
    },
    "ClientPolicy": {
      "BackoffPeriod": "0:0:30",
      "FailuresBeforeBackoff": 5,
      "Timeout": "0:0:40" 
    },
    "ReportInterval": "0:0:30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
