{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "runtimes": {
    "win7-x64": {},
    "ubuntu.14.04-x64": {},
    "win10-x64": {}
  },

  "buildOptions": { "debugType": "full" },

  "dependencies": {
    "App.Metrics": {
      "target": "project"
    },
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.17.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.AspNetCore.TestHost": "1.1.0",
    "Moq": "4.6.38-alpha",
    "xunit": "2.2.0-beta4-build3444",
    "xunit.runner.visualstudio": "2.2.0-beta4-build1194",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
