{
  "authors": [ "Allan Hardy" ],
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "debugType": "portable"
  },
  "dependencies": {
    "App.Metrics": "1.0.0-beta2",
    "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.2-beta1",
    "System.Linq": "4.3.0"
  },
  "description": "App Metrics Formattor, formatting metrics data to JSON using Json.NET",
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  },
  "net461": {},
  "packOptions": {
    "releaseNotes": "",
    "tags": [
      "app.metrics",
      "json"
    ],
    "repository": {
      "type": "git",
      "url": "git://github.com/alhardy/aspnet-metrics"
    },
    "projectUrl": "https://github.com/alhardy/aspnet-metrics",
    "licenseUrl": "https://github.com/alhardy/aspnet-metrics/blob/master/LICENSE",
    "iconUrl": "https://alhardy.github.io/app-metrics-docs/logo.png"
  },
  "version": "1.0.0-beta2"
}
