{
  "authors": [ "Allan Hardy" ],
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "debugType": "full",
    "additionalArguments": [ "/ruleset:../../ruleset.ruleset", "/additionalfile:../../stylecop.json" ]
  },
  "dependencies": {
    "App.Metrics": "1.0.0-beta5",
    "App.Metrics.Extensions.Middleware": "1.0.0-beta5",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },
  "description": "Extends the App.Metrics library providing a set AspNet Core MVC Components including tracking of endpoints with MVC attribute routes",
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    },
    "net461": {}
  },
  "packOptions": {
    "releaseNotes": "Initial Release",
    "tags": [
      "mvc",
      "measurements",
      "charts",
      "timer",
      "histogram",
      "graphite",
      "influxdb",
      "health checks",
      "metrics"
    ],
    "repository": {
      "type": "git",
      "url": "git://github.com/alhardy/AppMetrics"
    },
    "projectUrl": "https://alhardy.github.io/app-metrics-docs/getting-started/intro.html#configuring-a-web-host",
    "licenseUrl": "https://github.com/alhardy/AppMetrics/blob/master/LICENSE",
    "iconUrl": "https://alhardy.github.io/app-metrics-docs/logo.png"
  },
  "version": "1.0.0-beta5"

}
